# devOpsDemo

./: Jenkinsfile  README.md
git-demo/: Dockerfile  pom.xml
git-demo/src/main/java/com/gotkx/gitdemo/: GitDemoApplication.java
git-demo/src/main/java/com/gotkx/gitdemo/controller/: PrintDate.java
git-demo/src/test/java/com/gotkx/gitdemo/: GitDemoApplicationTests.java
